BandwidthDownloaderUi/Views/DailyView.xaml

<UserControl x:Class="BandwidthDownloaderUi.Views.DailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:BandwidthDownloaderUi="clr-namespace:BandwidthDownloaderUi" 
             xmlns:Converters="clr-namespace:BandwidthDownloaderUi.Converters" xmlns:Views="clr-namespace:BandwidthDownloaderUi.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:DailyTimestampValueConverter x:Key="DailyTimestampValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox MinWidth="100" SelectedItem="{Binding TransferUnit, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0">
            <ComboBox.Items>
                <Views:TransferUnit>Kilobytes</Views:TransferUnit>
                <Views:TransferUnit>Megabytes</Views:TransferUnit>
                <Views:TransferUnit>Gigabytes</Views:TransferUnit>
            </ComboBox.Items>
        </ComboBox>

        <chartingToolkit:Chart Grid.Row="1" Title="Line Series Demo" Margin="4,4" >
            <chartingToolkit:LineSeries 
                        Title="Download" 
                        IndependentValueBinding="{Binding Converter={StaticResource DailyTimestampValueConverter}}"
                        DependentValueBinding="{Binding Path=Download, Mode=OneWay}" 
                        ItemsSource="{Binding Values, Mode=OneWay}" 
                        IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries 
                        Title="Upload" 
                        IndependentValueBinding="{Binding Converter={StaticResource DailyTimestampValueConverter}}"
                        DependentValueBinding="{Binding Path=Upload, Mode=OneWay}" 
                        ItemsSource="{Binding Values, Mode=OneWay}" 
                        IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
