BandwidthDownloaderUi/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Converters="clr-namespace:BandwidthDownloaderUi.Converters" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BandwidthDownloaderUi.Views.MainWindow" 
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="700"		
        Title="Bandwidth Downloader">
    <Window.Resources>
        <Converters:BoolToVisibilityValueConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NullToBoolValueConverter x:Key="NullToBoolValueConverter"/>
		
        <Style x:Key="SlideInBorder" TargetType="{x:Type Border}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimation BeginTime="00:00:00" From="0" To="80" Duration="00:00:0.1" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)"/>                    
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimation BeginTime="00:00:00" To="0" Duration="00:00:0.1" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)"/>
                </Storyboard>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="SlideStoryboard"/>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
		
        <Style x:Key="HorizontalSlideInBorder" TargetType="{x:Type Border}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimation BeginTime="00:00:00" From="0" To="180" Duration="00:00:0.1" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Width)"/>                    
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimation BeginTime="00:00:00" To="0" Duration="00:00:0.1" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
                </Storyboard>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="SlideStoryboard"/>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>

		
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--IsEnabled="{Binding Error, Converter={StaticResource NullToBoolValueConverter}}"-->

        <Border 
		Grid.Row="0"
		HorizontalAlignment="Stretch" 
                Background="White" 
                x:Name="HiddenBorder" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Height="0" 
                IsEnabled="{Binding Error, Converter={StaticResource NullToBoolValueConverter}}"
                Opacity="1" 
                Style="{DynamicResource SlideInBorder}">
            <Grid Margin="4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock
					HorizontalAlignment="Left" 
					TextWrapping="Wrap"><Run Text="If you think this is a bug, please report it by copying the details to clipboard and emailing the report to "/><Hyperlink 
                        Cursor="Hand" 
                        Command="{Binding OpenUriCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                        NavigateUri="mailto:tparvi@gmail.com"><Run Text="tparvi@gmail.com"/></Hyperlink><Run Text=" or by filling a bug report at "/><Hyperlink 
                        Cursor="Hand" 
                        Command="{Binding OpenUriCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                        NavigateUri="https://github.com/tparvi/tomato/issues"><Run Text="https://github.com/tparvi/tomato/issues"/></Hyperlink></TextBlock>

                    <TextBlock 
					Foreground="Red" 
					Text="{Binding ErrorMessage, Mode=OneWay}"/>


                </StackPanel>
                

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Button 
                    Command="{Binding ClipboardCommand}"
                    CommandParameter="{Binding Error}"
                    Margin="4,0,0,0" 
                    MinWidth="75" Content="Copy"/>

                    <Button 
					Command="{Binding IgnoreCommand}"
					CommandParameter="{Binding Error}"
					Margin="4,4,0,0" 
					MinWidth="75" 
					Content="Ignore"/>
                </StackPanel>

                <TextBlock 
                    Grid.Row="2"
                    Visibility="Collapsed"
                    Text="Error details have been copied into clipboard. You can now paste them into bug report or email."/>
            </Grid>
        </Border>

        <TabControl Margin="0,0"
            Grid.Row="1">
            <TabItem Header="Monthly" Content="{Binding Monthly}"/>
            <TabItem Header="Daily" Content="{Binding Daily}"/>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4" Grid.Row="2">
                    <ProgressBar 
                        Margin="4,0,4,0"
                        IsIndeterminate="{Binding IsBusy, Mode=OneWay}" 
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                        MinWidth="75"/>
                    <Button 
                        MinWidth="75"
                        HorizontalAlignment="Right" Content="Update"
                        AutomationProperties.AutomationId="uiaUpdateButton"
                        Command="{Binding DownloadReportCommand}"/>
                </StackPanel>
        
	
		
		
    	<Grid ShowGridLines="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">			
    		<Grid >
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
				


			<Expander Content="{Binding Settings}"  ExpandDirection="Left" Grid.Row="1">
				<!--
				<Expander.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock>S</TextBlock>
						<TextBlock Margin="0,-6,0,0">e</TextBlock>
						<TextBlock Margin="0,-4,0,0">t</TextBlock>
						<TextBlock Margin="0,-4,0,0">t</TextBlock>
						<TextBlock Margin="0,-4,0,0">i</TextBlock>
						<TextBlock Margin="0,-6,0,0">n</TextBlock>
						<TextBlock Margin="0,-6,0,0">g</TextBlock>
						<TextBlock Margin="0,-4,0,0">s</TextBlock>
					</StackPanel>
				</Expander.Header>
				-->
			</Expander>

<!--
    			<Border 
    				Grid.Row="1"
    				Background="Red"
    				HorizontalAlignment="Stretch" 
    				x:Name="SettingsBorder" 
    				VerticalAlignment="Top" 
    				Height="Auto" 
    				Width="0"
    				IsEnabled="False"
    				Opacity="1" 
    				Style="{DynamicResource HorizontalSlideInBorder}"/>
-->
    		</Grid>
				
			
			
    	</Grid>
		

    </Grid>
</Window>
