BandwidthDownloaderUi/Views/SettingsView.xaml

<UserControl x:Class="BandwidthDownloaderUi.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:BandwidthDownloaderUi.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="4,4" Orientation="Vertical">
            
            <TextBlock Margin="0,8,0,0" Text="Url to monthly/daily bandwidth page"></TextBlock>
            <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock Text="Username"></TextBlock>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            
            <TextBlock Text="Password"></TextBlock>
            <TextBox Text="{Binding Password, Mode=TwoWay}"></TextBox>
            
            <TextBlock Text="Timeout (seconds)"></TextBlock>
            <TextBox 
                x:Name="txtTimeout"
                ToolTip="{Binding ElementName=txtTimeout, Path=(Validation.Errors)[0].ErrorContent}"
                Text="{Binding TimeoutText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

            <Button    
                Command="{Binding SaveCommand}"
                Margin="4,40,0,0"  Content="Save"></Button>
        </StackPanel>
    </Grid>
</UserControl>
